{
    "name": "levenshtein-steps",
    "version": "1.0.6",
    "main": "lib/levenshtein.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "components",
        "bower_components",
        "test",
        "tests",
        "*.iml",
        ".idea"
    ]
}
